<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:id="@+id/gangdong">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:gravity="center"
            android:text="행정동"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:gravity="center"
            android:text="배출 요일"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:gravity="center"
            android:text="배출 시간"/>
    </TableRow>

    <TableRow>
        <LinearLayout android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="강일동"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="고덕 1동"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="고덕 2동"/>
        </LinearLayout>
        <TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="월, 수, 금"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="화, 목, 일"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="화, 목, 일"/>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="배출일 해가 진 후 ~ 익일 03시"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </TableRow>
</TableLayout>
