<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="◎ 생활쓰레기"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="2dp"
            android:text="▶ 배출 요일 및 시간"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="50dp"
            android:paddingTop="2dp"
            android:text="격일제로 지역별 지정된 요일에 해진 후 ~ 24:00시에 배출(주요도로 상가지역은 22:00 ~ 다음 날 01:00)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView135"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingTop="2dp"
            android:text="※ [지역별 지정된 요일 보기]"
            android:textColor="@android:color/black"
            android:textColorLink="@color/blue" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"
            android:text="▶ 배출 장소"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView152"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="5dp"
            android:paddingLeft="55dp"
            android:paddingTop="2dp"
            android:text="내 집(대문), 내 상가 앞"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView154"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"
            android:text="▶ 배출 방법"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView155"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="45dp"
            android:paddingTop="2dp"
            android:text="일반 생활폐끼물용 규격봉투에 넣어 지정된 요일에 배출\n - 겨울철 낙엽폐기물 : 일반쓰레기와 동일배출\n - 연탄재 : 일반사업장은 일반생활폐기물용 규격봉투에 넣어 배출\n - 차상위계층,재래시장 : 투명한 비닐에 담아 배출"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView156"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"
            android:text="▶ 쓰레기 종량제 봉투"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/geumcheon1" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="10dp"
            android:text="▶ 청소대행업체 현황"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="수거지역"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="업체명"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="연락처"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="가산동, 독산3동"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="한일환경"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="02-839-2141"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="독산1동, 독산2동, 독산4동"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="한일크린"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="02-852-9744"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="시흥1동, 시흥4동"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="금천환경"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="02-804-7357"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="시흥2동, 시흥3동, 시흥5동"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="남부환경"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="02-804-5295"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/blue" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView184"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="◎ 음식물쓰레기"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView183"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"
            android:text="▶ 배출요일"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView185"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="5dp"
            android:paddingLeft="55dp"
            android:paddingTop="2dp"
            android:text="지역별 격일제로 지정된 요일에 배출"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView186"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"
            android:text="▶ 배출시간"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView187"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="5dp"
            android:paddingLeft="55dp"
            android:paddingTop="2dp"
            android:text="일몰 후 ~ 24:00 까지"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView188"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"
            android:text="▶ 배출방법"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView189"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="2dp"
            android:text="- 공동주택 : 단지별 종량제장비에 세대별 카드(RFID) 인식 후 배출"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:padding="8dp"
            android:paddingTop="3dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="배출방법"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="배출요금"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="RFID 종량제 방식수거"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="매월 관리비에 포함 납부 1kg당 130원"
                    android:textColor="@android:color/black" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView190"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="5dp"
            android:paddingLeft="37dp"
            android:paddingTop="2dp"
            android:text="- 단독주택 : 음식물쓰레기 전용봉투에 넣어 각 동 주민센터에서 무상 제공하는 전용용기에 담아 내 집앞에 배출"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:padding="8dp"
            android:paddingTop="3dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="구분"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="2 L"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView214"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="3 L"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView206"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="5 L"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="10 L"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="종량제 봉투 판매가격"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="190원"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="300원"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView227"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="500원"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView226"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/background_light"
                    android:gravity="center"
                    android:text="1000원"
                    android:textColor="@android:color/black" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="◎ 대형폐기물"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView235"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"
            android:text="▶ 배출방법"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView236"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="55dp"
            android:paddingTop="2dp"
            android:text="인터넷( www.edtd.co.kr ) 또는 전화(1599-0903)로 방문일 예약접수 후 수거업체에서 직접 방문수거"
            android:textColor="@android:color/black"
            android:textColorLink="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView237"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="55dp"
            android:paddingTop="2dp"
            android:text="※ 대형폐가전(TV, 냉장고, 세탁기, 에어컨, 1m이상 가전제품)은 무상수거"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView238"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="2dp"
            android:paddingLeft="55dp"
            android:paddingTop="2dp"
            android:text="※ 소형폐가전(컴퓨터,프린터,선풍기,오디오 등)은 청소행정과(02-2627-1484)로 전화 신고 시 무상수거"
            android:textColor="@android:color/black"
            android:textColorLink="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView239"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="4dp"
            android:paddingLeft="55dp"
            android:paddingTop="4dp"
            android:text="※ [대형폐기물 신청하러가기]"
            android:textColor="@android:color/black"
            android:textColorLink="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView240"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="※ 출처 \n[금천구청 홈페이지 바로가기]"
            android:textColor="@android:color/black"
            android:textColorHint="?attr/colorError"
            android:textColorLink="?attr/actionModeSplitBackground"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
