<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="◈ 일반생활쓰레기 배출방법"
            android:textColor="@color/cornflower_blue"
            android:textSize="27sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 배출 시간"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 일몰 후"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 배출 장소"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 내 집 앞"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 아파트 : 지정된 장소"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 쓰레기 동별 배출 요일"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            android:padding="1.5dp">
            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행정동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배출 요일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가락 1동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가락 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가락시장 1구역"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가락시장 2구역"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가락본동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거여 1동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거여 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마천 1동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마천 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문정 1동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문정 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방이 1동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방이 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삼전동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="석촌동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="송파 1동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="송파 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오금동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오륜동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위례동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠실 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠실 3동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠실 4동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠실 6동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠실 7동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠실본동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장지동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화, 목, 일"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="풍납 1동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="풍납 2동"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월, 수, 금"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="0.5dp"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="◈ 음식물쓰레기 배출방법"
            android:textColor="@color/cornflower_blue"
            android:textSize="27sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 배출 일시"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 지정요일 18시 ~ 22시"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 배출 장소"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 내 집 대문 앞 (지정된 장소)"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 배출 안내"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 일반 주택"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식물쓰레기 전용용기 손잡이에 납부필증을 붙여 내 집 대문 앞에 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식물쓰레기 종량기(RFID)에 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 공동주택"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식물쓰레기 종량기(RFID)에 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 소형음식점"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식물쓰레기 전용용기 손잡이에 소형음식점용 납부필증을 붙여 가게 앞에 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 김장용 쓰레기"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일반주택 및 공동주택 김장용 쓰레기 및 다량의 음식물쓰레기 발생 시"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="① 김장용 전용봉투(20ℓ) 구입 후 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="② 음식물쓰레기 종량기(RFID)에 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 음식점의 경우 김장용 전용봉투 사용 불가 "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 음식물쓰레기 배출 수수료"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/songpa1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="◈ 종량제봉투 가격/판매처"
            android:textColor="@color/cornflower_blue"
            android:textSize="27sp"
            android:padding="10dp"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/songpa2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="◈ 폐기물 배출 안내"
            android:textColor="@color/cornflower_blue"
            android:textSize="27sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 재활용센터이용안내"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 재활용센터 운영"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새마을운동 송파구지회에서 위탁운영"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의 : ☏ 02-409-9859"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"
            android:textColorLink="@color/blue"
            android:autoLink="phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 취급품목 및 무상수거 안내"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="폐가전,가구 및 생활용품등의 판매가능한 중고품 무상수거"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단, 판매불가능품은 아래내용에 따라 대행 수수료 납부처리"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 대형폐기물의 종류"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 침대, 장롱, 책상, 응접세트 등의 가구류 및 생활용품"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 거울, 자전거, 카펫 등 기타"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 냉장고, 세탁기 등 대형가전제품은 무상수거(한국전자산업환경협회 콜센터 ☎1599-0903)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:autoLink="all"
            android:textColorLink="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 대형폐기물 배출방법"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 청소대행업체에 배출 신고"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동별 대행업체에 전화로 신고(평일 09:00-18:00) > 대행업체 계좌로 수수료 입금 > 대문 앞에 배출(신고사실 표시) > 익일 이후 수거"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수수료 전화확인 곤란시 > 대행업체 직원 현장 확인 > 계좌이체 또는 현장납부 > 익일 이후 수거"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 토·일요일, 공휴일, 근무시간외에는 신고가 불가하며, 배출 신고 후 취소시 이미 발생된 은행계좌 이체 수수료를 제외하고 환불됩니다."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:autoLink="web"
            android:textColorLink="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 인터넷을 통한 배출신고"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="온라인 배출 신고 > 수수료 납부(신용카드, 계좌이체) > 배출증 부착 후 배출(미출력시 접수번호 기재) > 익일 이후 수거(모바일 결제 불가)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 대형폐기물 배출방법"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 신고 후 배출증을 꼭 부착하여 일몰후에 배출하시기 바랍니다. 다만, 배출증 출력이 안 되는 경우에는 접수번호와 배출자 주소를 A4종이에 기재하여 부착바랍니다"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 자세한 수거일정은 대행업체에 문의하시기 바랍니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 인터넷 계좌이체 처리 후 7일 이후에 취소하면 신고자가 이체 수수료를 부담해야 합니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 현장 확인 시 신고한 품목과 수수료가 상이한 경우 수수료 조정 후 수거합니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 기타사항"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 대행업체에 직접 신고후 계좌이체를 한 경우, 취소시 은행 수수료는 환불되지 않습니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 인터넷 배출 신고시 이미 처리된 카드와 계좌이체 수수료는 금융결제 규정에 따릅니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 품목별 수수료 납부 금액이 맞지 않을 경우 수거가 지연될 수 있으며, 과오납 조정후 수거합니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 대형생활폐기물을 신고없이 무단 배출하면 과태료가 부과됩니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>




        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ [ 대형폐기물 품목별 수수료 보기 ]"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColorLink="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 대형폐가전 무상방문 수거 서비스 예약"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 전화 문의 : ☏ 1599-0903\n- 인터넷 문의 : http://www.15990903.or.kr"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:autoLink="all"
            android:textColorLink="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ※ 원형보존(부품 포함)이 안 된 대형폐가전은 스티커를 구매·부착하여 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 수수료면제 품목 배출방법"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 소형가전 배출방법"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단독주택 : 일반 재활용품 배출할 때 함께 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공동주택 : 재활용품 분리수거함 옆에 별도 전용수거함(포대)에 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 폐휴대폰 기부방법"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전용수거함이 비치된 동주민센터나 아파트 경비실(또는 지정장소)로 배출"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동 주민센터나 청소행정과(☏ 02-2286-5545)로 연락주시면 빠른처리가 가능합니다"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="25dp"
            android:autoLink="phone"
            android:textColorLink="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 배출 시 유의사항"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 배출시간및 장소 : 저녁8시 이후 건물 밖으로 배출"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 과소 신고한 경우 수거하지 않습니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 대형생활폐기물을 신고 없이 무단배출 하시면 과태료(100만원 이하)가 부과됩니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 중복인쇄 또는 환불된 납부필증을 재사용하여 배출한 폐기물은 수거하지 않으며, 무단투기로 간주되어 과태료가 부과됩니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 반드시 출력물을 부착하여 지정하신 배출일을 지켜 배출하여 주십시오. 지정하신 배출일에 배출하지 않을 시 수거되지 않을 수 있습니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 배출일을 변경하고자 하는 경우 담당자에게 연락하시기 바랍니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 수거 일시 안내"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 지정하신 배출일시 익일 새벽에 수거되며, 상황에 따라 수거가 지연될 수 있습니다. "
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 일요일에는 수거하지 않습니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 공동주택 수거요일은 이곳을 눌러 확인하시기 바랍니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 환불 안내"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 수거된 폐기물은 환불이 불가능합니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 카드결제 시에는 신청날짜로부터 7일 이내, 계좌이체 시에는 9일 이내에 환불요청하셔야 환불이 가능합니다. "
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 대형생활폐기물 스티커를 출력한 이후에는 출력물을 가까운 동주민센터 또는 구청으로 반납하셔야 환불이 가능합니다."
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶ 품목별 수거기준 및 비용"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ [ 품목별 수거기준 및 비용 보기 ]"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColorLink="@color/blue"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 출처\n [ 송파구청 홈페이지 바로가기 ]"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColorLink="@color/blue" />
    </LinearLayout>
</ScrollView>